@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(/img/pexels-min-an-1003977.jpg);
}

.banner h2 {
    font-size: 3em;
    color: #000;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 {
    font-size: 1.5em;
    color: #000;
    font-weight: 500;
}

.btn {
    position: relative;
    background: mediumpurple;/*#2196f3;*/
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: rgb(248,248,248);
    padding: 7px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    
}

header .logo {
    color: #000;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: #111;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #000;
    text-decoration: none;
}

header.sticky ul li a {
    color: #111;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contentBx {
    padding-right: 20px;
}

.contentBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

img {
    max-width: 100%;
}

.imgd {
  max-width: 100%;
  height: auto;
  padding-left: 200px;
  padding-top: 100px;
}

.project {
    background-color:rgb(248,248,248);
    border-bottom: 1px solid mediumpurple;
}

.website {
    background: rgb(248,248,248);
    border-bottom: 1px solid mediumpurple;
}

.heading.white {
    color: #000;
}

.website .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.website .content .websiteBx {
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.website .content .websiteBx:hover {
    background: rgb(248,248,248);
}

.website .content .websiteBx img {
    max-width: 80px;
    filter: invert(1);
}

.website .content .websiteBx h2 {
    font-size: 20px;
    font-weight: 600;
}

.mobile .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mobile .content .mobileBx {
    width: 50%;
    padding: 20px;
}

.mobile .content .mobileBx img {
    max-width: 100%;
}

.mobile {
    background: rgb(248,248,248);
    border-bottom: 1px solid mediumpurple;
}

.team .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team .content .teamBx {
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
  background: mediumpurple;
}

.team .content .teamBx p {
    color: 000;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.team .content .teamBx h2 {
    margin-top: 0px;
    color: #000;
    margin-bottom: 10px;
    line-height: 1em;
}

.team .content .teamBx h3 {
    margin-top: 40px;
    text-align: end;
    color: #000;
    font-size: 20px;
    line-height: 1em;
}

.team .content .teamBx h3 span {
    font-size: 14px;
    font-weight: 400;
}

.team{
    background-color: rgb(248,248,248);
    border-bottom: 1px solid mediumpurple;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx form h3, .contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input, .formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input::placeholder,.formBx form textarea::placeholder {
    color: #999;
}

.formBx form input[type="submit"] {
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.formBx form input[type="submit"]:hover {
    opacity: 0.6;
}

.contactInfo {
    min-width: 40%;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #2196f3;
    margin: 0;
}

.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive */
@media (max-width: 991px) {
    header, header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }

    .menu {
        position: fixed;
        top: 75px;
        display: block;
        left: -100%;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .menu.active {
        left: 0;
    }

    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }

    .toggle {
        width: 30px;
        height: 30px;
        background: url(../img/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active {
        background: url(../img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header.sticky .toggle {
        filter: invert(mediumpurple);
    }
    section {
        padding: 100px 50px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner h3 {
        font-size: 1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading {
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .content {
        flex-direction: column;
    }

    .w50 {
        margin-bottom: 20px;
    }

    .website .content .websiteBx {
        margin: 10px;
    }

    .mobile .content .mobileBx {
        width: 100%;
        padding: 10px;
    }

    .team .content .teamBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }

    .team .content .contentBx h3 {
        margin-top: 20px;
    }

    .contactInfo {
        margin: 20px 0;
    }
}

@media (max-width: 600px) {
    header, header.sticky {
        padding: 20px 20px;
    }
    .banner {
        padding: 150px 20px 100px;
    }
    section {
        padding: 100px 20px;
    }
}