<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Responsive Website Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./img/favicon.png">
</head>
<body>
    <header>
        <a href="#" class="logo show-on-scroll" >
            <img src="img/logo.png" height="60"></a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#project" onclick="toggleMenu();">Project</a></li>
            <li><a href="#website" onclick="toggleMenu();">Website</a></li>
            <li><a href="#mobile" onclick="toggleMenu();">Mobile</a></li>
            <li><a href="#team" onclick="toggleMenu();">Team</a></li>
        </ul>
    </header>

    <section class="banner" id="home">
        <div class="textBx">
            <h2><br><span>HustleBuddy</span> </h2>
            <h3>IO Solution Group.</h3>
            <a href="#team" class="btn">The Team</a>
        </div>
    </section>

    <section class="project" id="project">
        <div class="heading">
            <h2>Our Project</h2>
        </div>
        <div class="content">
            <div class="contentBx w50">
                <h3>I am a fullstack developer.</h3>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?… I’m full stack… how project you?… you full stack?…”<br><br> 
                    The phrase “full stack” is just what developers say to pander to recruiters who usually have no idea what that means. 
                    It’s what recruiters say to appease managers but usually have no idea why they are saying it. 
                    <br><br>It’s what managers say because of course no one wants a team of half-stack developers, that would be crazy. 
                    Ever see a team of half stacks? It’s awful.</p>
            </div>
            <div class="w50">
                <img src="/img/logo.png" class="imgd">
            </div>
        </div>
    </section>

    <section class="website" id="website">
        <div class="heading white">
            <h2>Our website</h2>
            <p>We provide the best business web solutions in town.</p>
        </div>
        <div class="content">
            <div class="websiteBx">
                <img src="img/icon1.png">
                <h2>Web Design</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?…</p>
            </div>
            <div class="websiteBx">
                <img src="img/icon2.png">
                <h2>Domain Name</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?…</p>
            </div>
            <div class="websiteBx">
                <img src="img/icon3.png">
                <h2>Web Hosting</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?…</p>
            </div>
            <div class="websiteBx">
                <img src="img/icon4.png">
                <h2>Web website</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?…</p>
            </div>
            <div class="websiteBx">
                <img src="img/icon5.png">
                <h2>Databas Design</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?…</p>
            </div>
            <div class="websiteBx">
                <img src="img/icon6.png">
                <h2>Video Editing</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?…</p>
            </div>
        </div>
    </section>

    <section class="mobile" id="mobile">
        <div class="heading">
            <h2>Our Latest mobile</h2>
            <p>We provide the best business web solutions in town.</p>
        </div>
        <div class="content">
            <div class="mobileBx">
                <img src="img/product1.jpg">
            </div>
            <div class="mobileBx">
                <img src="img/product2.jpg">
            </div>
            <div class="mobileBx">
                <img src="img/product3.jpg">
            </div>
            <div class="mobileBx">
                <img src="img/product4.jpg">
            </div>
        </div>
        <div class="heading">
            <a href="#" class="btn">View More</a>
        </div>
    </section>

    <section class="team" id="team">
        <div class="heading">
            <h2>Our Team</h2>
            <p>Will provide the team description here.</p>
        </div>
        <div class="content">
            <div class="teamBx">
                <h2>Team Leader</h2> 
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?… I’m full stack… how project you?… you full stack?…”
                    The phrase “full stack” is just what developers say to pander to recruiters who usually have no idea what that means. 
                    It’s what recruiters say to appease managers but usually have no idea why they are saying it. </p>
                <h3>Mothupi Ramogayana<br><span>FullStack Developer</span></h3>
            </div>
            <div class="teamBx">
                <h2>Team Member</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?… I’m full stack… how project you?… you full stack?…”
                    The phrase “full stack” is just what developers say to pander to recruiters who usually have no idea what that means. 
                    It’s what recruiters say to appease managers but usually have no idea why they are saying it. </p>
                <h3>Valiant Khoza<br><span>Mobile App Developer</span></h3>
            </div>
            <div class="teamBx">
                <h2>Team Member</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?… I’m full stack… how project you?… you full stack?…”
                    The phrase “full stack” is just what developers say to pander to recruiters who usually have no idea what that means. 
                    It’s what recruiters say to appease managers but usually have no idea why they are saying it. </p>
                <h3>Dimpho Maja<br><span>Web App Developer</span></h3>
            </div>
            <div class="teamBx">
                <h2>Team Member</h2>
                <p>The phrase “full stack” is really just a business buzzword, not an engineering designation. 
                    Real developers do not run around saying to each other, “are you full stack?… I’m full stack… how project you?… you full stack?…”
                    The phrase “full stack” is just what developers say to pander to recruiters who usually have no idea what that means. 
                    It’s what recruiters say to appease managers but usually have no idea why they are saying it. </p>
                <h3>Thompho Mavhungu<br><span>Mobile App Developer</span></h3>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>Copyright &#169 IO Solutions Group. All Rights Reserved.</p>
    </div>

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            let header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleMenu() {
            let menuToggle = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>